# Solution 1: 

if __name__ == '__main__':
    n = int(input())
    for x in range(0,n): 
        print(x*x)
        
 # Solution 2:
 
 if __name__ == "__main__":
    for x in range(int(input())):
        print(x*x)
        
        
 # Solution 3:
 
 if __name__ == "__main__":
    n = int(input())
    i = 0
    while i < n:
        print(i**2)
        i+= 1
        
   # Solution 4:  
   
   if __name__ == "__main__":
    n = int(input())
    for x in range(0,n):
        print(pow(x,2))
        
        
    # Solution 5: Using List Comprehension 
    
    if __name__ == "__main__":
    n = int(input())
    seq = [x**2 for x in range(0,n)]
    for y in seq: 
        print(seq)
        
        
     # Solution 6:
     
     if __name__ == "__main__":
          print('\n'.join(map(str,[x**2 for x in range(int(input()))])))
