# Solution 1: 

def is_leap(year):
    leap = False

    if(year % 4) == 0:
        if(year % 100) == 0:
            if (year % 400) == 0:
                leap = True
            else:
                leap = False
        else:
            leap = True
    else:
        leap = False

    return leap
    
    
 # Solution 2: 
 
 def is_leap(year):
    leap = False
    if year % 4 == 0:
        if (year % 100 == 0) and (year % 400 != 0):
            leap = False
        else:
            leap = True
    else:
        leap = False

    return leap

if __name__ == "__main__":
    year = int(input())
    print(is_leap(year))


# Solution 3: 

def is_leap(year):
    leap = False

    if (year % 100 == 0) and (year % 400 != 0):
        leap = False
    elif (year % 4 == 0):
        leap = True

    return leap

if __name__ == "__main__":
    year = int(input())
    print(is_leap(year))
    

# Solution 4:  

def is_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)

if __name__ == "__main__":
    year = int(input())
    print(is_leap(year))
    
    
 # Solution 5: 
 
 def is_leap(year):
    leap = False
    
    leap = ((leap%4 == 0 ) and (year%100 != 0) or (year%400 == 0))
    return leap

if __name__ == "__main__":
    year = int(input())
    print(is_leap(year))


